# Custom-Machinery-Mekanism

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/frinn/custommachinerymekanism/: CustomMachineryMekanism.java  Registration.java
src/main/java/fr/frinn/custommachinerymekanism/client/: ClientHandler.java
src/main/java/fr/frinn/custommachinerymekanism/client/jei/: CMMJeiPlugin.java
src/main/java/fr/frinn/custommachinerymekanism/client/jei/element/: ChemicalGuiElementJeiRenderer.java  HeatGuiElementJeiRenderer.java
src/main/java/fr/frinn/custommachinerymekanism/client/jei/heat/: Heat.java  HeatIngredientHelper.java  HeatJEIIngredientRenderer.java
src/main/java/fr/frinn/custommachinerymekanism/client/jei/wrapper/: ChemicalIngredientWrapper.java  GasIngredientWrapper.java  HeatIngredientWrapper.java  InfusionIngredientWrapper.java  PigmentIngredientWrapper.java  SlurryIngredientWrapper.java  TemperatureIngredientWrapper.java
src/main/java/fr/frinn/custommachinerymekanism/client/render/element/: ChemicalGuiElementWidget.java  GasGuiElementWidget.java  HeatGuiElementWidget.java  InfusionGuiElementWidget.java  PigmentGuiElementWidget.java  SlurryGuiElementWidget.java
src/main/java/fr/frinn/custommachinerymekanism/common/component/: ChemicalMachineComponent.java  GasMachineComponent.java  HeatMachineComponent.java  InfusionMachineComponent.java  PigmentMachineComponent.java  RadiationMachineComponent.java  SlurryMachineComponent.java
src/main/java/fr/frinn/custommachinerymekanism/common/component/handler/: ChemicalComponentHandler.java  GasComponentHandler.java  InfusionComponentHandler.java  PigmentComponentHandler.java  SlurryComponentHandler.java
src/main/java/fr/frinn/custommachinerymekanism/common/guielement/: ChemicalGuiElement.java  GasGuiElement.java  HeatGuiElement.java  InfusionGuiElement.java  PigmentGuiElement.java  SlurryGuiElement.java
src/main/java/fr/frinn/custommachinerymekanism/common/integration/crafttweaker/: GasRequirementCT.java  InfusionRequirementCT.java  PigmentRequirementCT.java  SlurryRequirementCT.java
src/main/java/fr/frinn/custommachinerymekanism/common/integration/crafttweaker/craft/: GasRequirementCT.java  HeatRequirementCT.java  InfusionRequirementCT.java  PigmentRequirementCT.java  RadiationRequirementCT.java  SlurryRequirementCT.java
src/main/java/fr/frinn/custommachinerymekanism/common/integration/crafttweaker/machine/: GasRequirementCT.java  HeatRequirementCT.java  InfusionRequirementCT.java  PigmentRequirementCT.java  RadiationRequirementCT.java  SlurryRequirementCT.java
src/main/java/fr/frinn/custommachinerymekanism/common/integration/kubejs/: CustomMachineryMekanismKubeJSPlugin.java  GasRequirementJS.java  HeatRequirementJS.java  InfusionRequirementJS.java  PigmentRequirementJS.java  RadiationRequirementJS.java  SlurryRequirementJS.java
src/main/java/fr/frinn/custommachinerymekanism/common/mixin/: CraftTweakerIntegrationMixin.java  KubeJSIntegrationMixin.java  MachineCTMixin.java  MachineJSMixin.java
src/main/java/fr/frinn/custommachinerymekanism/common/network/data/: ChemicalStackData.java  GasStackData.java  InfusionStackData.java  PigmentStackData.java  SlurryStackData.java
src/main/java/fr/frinn/custommachinerymekanism/common/network/syncable/: ChemicalStackSyncable.java
src/main/java/fr/frinn/custommachinerymekanism/common/requirement/: ChemicalPerTickRequirement.java  ChemicalRequirement.java  GasPerTickRequirement.java  GasRequirement.java  HeatPerTickRequirement.java  HeatRequirement.java  InfusionPerTickRequirement.java  InfusionRequirement.java  PigmentPerTickRequirement.java  PigmentRequirement.java  RadiationPerTickRequirement.java  RadiationRequirement.java  SlurryPerTickRequirement.java  SlurryRequirement.java  TemperatureRequirement.java
src/main/java/fr/frinn/custommachinerymekanism/common/transfer/: SidedChemicalTank.java  SidedGasTank.java  SidedInfusionTank.java  SidedPigmentTank.java  SidedSlurryTank.java
src/main/java/fr/frinn/custommachinerymekanism/common/utils/: Codecs.java
src/main/resources/: custommachinerymekanism.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/custommachinerymekanism/lang/: en_us.json
