# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, the latest version can be found on https://files.minecraftforge.net/
    forge_version=1.20.1-47.2.20

# Mod Properties
    mod_version=1.3.5
    maven_group=frinn.custommachinery
    archives_base_name=Custom-Machinery-Mekanism
    mod_id=custommachinerymekanism
    mod_name=Custom Machinery Mekanism
    mod_description=Add Mekanism integration for Custom Machinery
    author=Frinn
    github=https://github.com/Frinn38/Custom-Machinery-Mekanism
    issues=https://github.com/Frinn38/Custom-Machinery-Mekanism/issues
    license=LGPL-3.0

# Dependencies
    architectury_version=9.1.13
    cloth_config_version=11.1.118
    custommachinery_file_id=5507512
    custommachinery_version=0.10.0
    mekanism_version=10.4.6
    mekanism_build=20
    jei_version=15.3.0.4
    kubejs_version=2001.6.4-build.121
    top_file_id=5159287
    parchment_version=2023.09.03