# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19.2
    # forge version, the latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19.2-43.4.0

# Mod Properties
    mod_version=1.3.2
    maven_group=frinn.custommachinery
    archives_base_name=Custom-Machinery-Mekanism
    mod_id=custommachinerymekanism
    mod_name=Custom Machinery Mekanism
    mod_description=Add Mekanism integration for Custom Machinery
    author=Frinn
    github=https://github.com/Frinn38/Custom-Machinery-Mekanism
    issues=https://github.com/Frinn38/Custom-Machinery-Mekanism/issues
    license=LGPL-3.0

# Dependencies
    custommachinery_version=0.9.21
    mekanism_version=10.3.9
    mekanism_build=13
    jei_version=11.6.0.1020
    kubejs_version=1902.6.2-build.16
    ct_version=10.1.45
    top_version=1.19-6.2.0-6
