# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.18.2
    # forge version, the latest version can be found on https://files.minecraftforge.net/
    forge_version=1.18.2-40.1.85

# Mod Properties
    mod_version=1.0.1
    maven_group=frinn.custommachinery
    archives_base_name=Custom-Machinery-Mekanism
    mod_id=custommachinerymekanism
    mod_name=Custom Machinery Mekanism
    mod_description=Add Mekanism integration for Custom Machinery
    author=Frinn
    github=https://github.com/Frinn38/Custom-Machinery-Mekanism
    issues=https://github.com/Frinn38/Custom-Machinery-Mekanism/issues
    license=LGPL-3.0

# Dependencies
    custommachinery_version=0.7.3
    mekanism_version=10.2.5
    mekanism_build=465
    jei_version=10.2.1.283
    kubejs_version=1802.5.5-build.560
    ct_version=9.1.197
    top_version=1.18-5.1.2-9
